<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alterra Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      @font-face {
        font-family: "muli-light";
        src: url("assets/font/Muli-Light.ttf");
      }

      @font-face {
        font-family: "muli-regular";
        src: url("assets/font/Muli.ttf");
      }

      body {
        font-family: "muli-regular";
        color: #19345e;
      }

      .form-control,
      .form-select {
        border-color: #19345e;
        height: 60px;
      }

      .button {
        background-color: #f47522;
        padding: 11px 50px;
        color: white;
        border: none;
        border-radius: 50px;
        margin-top: 30px;
      }

      @media only screen and (min-width: 1300px) {
        .glass {
          width: 95% !important;
        }
        .container {
          padding: 35px 150px !important;
        }
      }
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .img-fluid {
          position: absolute;
          height: 100%;
          width: auto;
          z-index: -999;
          object-fit: cover;
        }
        .glass {
          width: 100%;
        }
      }
      @media only screen and (min-width: 768px) {
        .img-fluid {
          position: absolute;
          height: 100%;
          width: auto;
          z-index: -999;
          object-fit: cover;
        }
        .glass {
          width: 100%;
        }
        .container {
          padding: 35px 100px !important;
        }
      }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .container {
          padding: 40px 40px;
        }
        .glass {
          width: 96%;
        }
      }
      @media only screen and (max-width: 576px) {
        .container {
          padding: 40px 40px;
        }
        .glass {
          width: 94%;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <aside class="col-xl-5 col-lg-4 col-md-4 col-sm-12 position-relative">
        <div class="h-100 position-absolute opacity-50 glass" style="background-color: #19345e"></div>
        <img src="assets/logo-ALTA-v2@2x.png" class="position-absolute top-50 start-50 translate-middle" style="width: 250px" />
        <img src="assets/charles-rRWiVQzLm7k-unsplash.jpg" class="img-fluid" />
      </aside>
      <main class="col-xl-7 col-lg-8 col-md-8 col-sm-12">
        <div class="container">
          <h1 class="mb-4" style="font-size: 23px">Contact Us</h1>
          <form>
            <div class="mb-3">
              <label for="fullname" class="form-label">Full Name<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="fullname" placeholder="Full Name" />
            </div>
            <div class="mb-3">
              <label for="emailaddress" class="form-label">Email Address<span class="text-danger">*</span></label>
              <input type="email" class="form-control" id="emailaddress" placeholder="example@alterra.id" />
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone Number<span class="text-danger">*</span></label>
              <input type="number" class="form-control" id="phone" placeholder="085554447900" />
            </div>
            <div class="mb-3">
              <label class="form-label">Role</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Selected...</option>
                <option value="Umum">Umum</option>
                <option value="Mahasiswa">Mahasiswa</option>
                <option value="Dosen">Dosen</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" style="height: 140px" rows="5"></textarea>
            </div>
            <button type="submit" class="button">Submit</button>
          </form>
        </div>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
